
/* only xs */
@media (max-width: 767px) {

}

/* from sm */
@media (min-width: 768px) {

}

/* only sm */
@media (min-width: 768px) and (max-width: 991px) {

}

/* from md */
@media (min-width: 992px) {

}

/* only md */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* from and only lg */
@media (min-width: 1200px) {

}

@media (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/*@media  only screen and (-webkit-min-device-pixel-ratio: 1.25),
        only screen and (   min--moz-device-pixel-ratio: 1.25),
        only screen and (     -o-min-device-pixel-ratio: 1.25/1),
        only screen and (        min-device-pixel-ratio: 1.25),
        only screen and (                min-resolution: 120dpi),
        only screen and (                min-resolution: 1.25dppx) {}*/

@media  only screen and (-webkit-min-device-pixel-ratio: 1.3),
        only screen and (   min--moz-device-pixel-ratio: 1.3),
        only screen and (     -o-min-device-pixel-ratio: 4/3),
        only screen and (        min-device-pixel-ratio: 1.3),
        only screen and (                min-resolution: 124.8dpi),
        only screen and (                min-resolution: 1.3dppx) {}

@media  only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (   min--moz-device-pixel-ratio: 1.5),
        only screen and (     -o-min-device-pixel-ratio: 3/2),
        only screen and (        min-device-pixel-ratio: 1.5),
        only screen and (                min-resolution: 144dpi),
        only screen and (                min-resolution: 1.5dppx) {}

@media  only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {}

@media only screen and (-webkit-min-device-pixel-ratio:1) {
  .-webkit-min-device-pixel-ratio-1 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.1) {
  .-webkit-min-device-pixel-ratio-11 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.2) {
  .-webkit-min-device-pixel-ratio-12 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.3) {
  .-webkit-min-device-pixel-ratio-13 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.4) {
  .-webkit-min-device-pixel-ratio-14 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
  .-webkit-min-device-pixel-ratio-15 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.6) {
  .-webkit-min-device-pixel-ratio-16 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.7) {
  .-webkit-min-device-pixel-ratio-17 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.8) {
  .-webkit-min-device-pixel-ratio-18 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.9) {
  .-webkit-min-device-pixel-ratio-19 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
  .-webkit-min-device-pixel-ratio-20 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2.1) {
  .-webkit-min-device-pixel-ratio-21 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2.2) {
  .-webkit-min-device-pixel-ratio-22 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2.3) {
  .-webkit-min-device-pixel-ratio-23 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2.4) {
  .-webkit-min-device-pixel-ratio-24 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2.5) {
  .-webkit-min-device-pixel-ratio-25 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2.6) {
  .-webkit-min-device-pixel-ratio-26 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2.7) {
  .-webkit-min-device-pixel-ratio-27 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2.8) {
  .-webkit-min-device-pixel-ratio-28 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2.9) {
  .-webkit-min-device-pixel-ratio-29 {
    display: block
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
  .-webkit-min-device-pixel-ratio-30 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:10/10) {
  .-o-min-device-pixel-ratio-1 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:11/10) {
  .-o-min-device-pixel-ratio-11 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:12/10) {
  .-o-min-device-pixel-ratio-12 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:13/10) {
  .-o-min-device-pixel-ratio-13 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:14/10) {
  .-o-min-device-pixel-ratio-14 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:15/10) {
  .-o-min-device-pixel-ratio-15 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:16/10) {
  .-o-min-device-pixel-ratio-16 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:17/10) {
  .-o-min-device-pixel-ratio-17 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:18/10) {
  .-o-min-device-pixel-ratio-18 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:19/10) {
  .-o-min-device-pixel-ratio-19 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:20/10) {
  .-o-min-device-pixel-ratio-20 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:21/10) {
  .-o-min-device-pixel-ratio-21 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:22/10) {
  .-o-min-device-pixel-ratio-22 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:23/10) {
  .-o-min-device-pixel-ratio-23 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:24/10) {
  .-o-min-device-pixel-ratio-24 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:25/10) {
  .-o-min-device-pixel-ratio-25 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:26/10) {
  .-o-min-device-pixel-ratio-26 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:27/10) {
  .-o-min-device-pixel-ratio-27 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:28/10) {
  .-o-min-device-pixel-ratio-28 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:29/10) {
  .-o-min-device-pixel-ratio-29 {
    display: block
  }
}

@media only screen and (-o-min-device-pixel-ratio:30/10) {
  .-o-min-device-pixel-ratio-30 {
    display: block
  }
}

@media only screen and (min-resolution:96dpi) {
  .min-resolution-dpi-1 {
    display: block
  }
}

@media only screen and (min-resolution:105dpi) {
  .min-resolution-dpi-11 {
    display: block
  }
}

@media only screen and (min-resolution:115dpi) {
  .min-resolution-dpi-12 {
    display: block
  }
}

@media only screen and (min-resolution:125dpi) {
  .min-resolution-dpi-13 {
    display: block
  }
}

@media only screen and (min-resolution:135dpi) {
  .min-resolution-dpi-14 {
    display: block
  }
}

@media only screen and (min-resolution:144dpi) {
  .min-resolution-dpi-15 {
    display: block
  }
}

@media only screen and (min-resolution:154dpi) {
  .min-resolution-dpi-16 {
    display: block
  }
}

@media only screen and (min-resolution:163dpi) {
  .min-resolution-dpi-17 {
    display: block
  }
}

@media only screen and (min-resolution:173dpi) {
  .min-resolution-dpi-18 {
    display: block
  }
}

@media only screen and (min-resolution:182dpi) {
  .min-resolution-dpi-19 {
    display: block
  }
}

@media only screen and (min-resolution:192dpi) {
  .min-resolution-dpi-20 {
    display: block
  }
}

@media only screen and (min-resolution:202dpi) {
  .min-resolution-dpi-21 {
    display: block
  }
}

@media only screen and (min-resolution:211dpi) {
  .min-resolution-dpi-22 {
    display: block
  }
}

@media only screen and (min-resolution:221dpi) {
  .min-resolution-dpi-23 {
    display: block
  }
}

@media only screen and (min-resolution:230dpi) {
  .min-resolution-dpi-24 {
    display: block
  }
}

@media only screen and (min-resolution:240dpi) {
  .min-resolution-dpi-25 {
    display: block
  }
}

@media only screen and (min-resolution:250dpi) {
  .min-resolution-dpi-26 {
    display: block
  }
}

@media only screen and (min-resolution:259dpi) {
  .min-resolution-dpi-27 {
    display: block
  }
}

@media only screen and (min-resolution:267dpi) {
  .min-resolution-dpi-28 {
    display: block
  }
}

@media only screen and (min-resolution:278dpi) {
  .min-resolution-dpi-29 {
    display: block
  }
}

@media only screen and (min-resolution:288dpi) {
  .min-resolution-dpi-30 {
    display: block
  }
}

@media only screen and (min-resolution:1dppx) {
  .min-resolution-dppx-1 {
    display: block
  }
}

@media only screen and (min-resolution:1.1dppx) {
  .min-resolution-dppx-11 {
    display: block
  }
}

@media only screen and (min-resolution:1.2dppx) {
  .min-resolution-dppx-12 {
    display: block
  }
}

@media only screen and (min-resolution:1.3dppx) {
  .min-resolution-dppx-13 {
    display: block
  }
}

@media only screen and (min-resolution:1.4dppx) {
  .min-resolution-dppx-14 {
    display: block
  }
}

@media only screen and (min-resolution:1.5dppx) {
  .min-resolution-dppx-15 {
    display: block
  }
}

@media only screen and (min-resolution:1.6dppx) {
  .min-resolution-dppx-16 {
    display: block
  }
}

@media only screen and (min-resolution:1.7dppx) {
  .min-resolution-dppx-17 {
    display: block
  }
}

@media only screen and (min-resolution:1.8dppx) {
  .min-resolution-dppx-18 {
    display: block
  }
}

@media only screen and (min-resolution:1.9dppx) {
  .min-resolution-dppx-19 {
    display: block
  }
}

@media only screen and (min-resolution:2dppx) {
  .min-resolution-dppx-20 {
    display: block
  }
}

@media only screen and (min-resolution:2.1dppx) {
  .min-resolution-dppx-21 {
    display: block
  }
}

@media only screen and (min-resolution:2.2dppx) {
  .min-resolution-dppx-22 {
    display: block
  }
}

@media only screen and (min-resolution:2.3dppx) {
  .min-resolution-dppx-23 {
    display: block
  }
}

@media only screen and (min-resolution:2.4dppx) {
  .min-resolution-dppx-24 {
    display: block
  }
}

@media only screen and (min-resolution:2.5dppx) {
  .min-resolution-dppx-25 {
    display: block
  }
}

@media only screen and (min-resolution:2.6dppx) {
  .min-resolution-dppx-26 {
    display: block
  }
}

@media only screen and (min-resolution:2.7dppx) {
  .min-resolution-dppx-27 {
    display: block
  }
}

@media only screen and (min-resolution:2.8dppx) {
  .min-resolution-dppx-28 {
    display: block
  }
}

@media only screen and (min-resolution:2.9dppx) {
  .min-resolution-dppx-29 {
    display: block
  }
}

@media only screen and (min-resolution:3dppx) {
  .min-resolution-dppx-30 {
    display: block
  }
}