@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

/* only xs */
@media (max-width: 767px) {

}

/* from sm */
@media (min-width: 768px) {

}

/* only sm */
@media (min-width: 768px) and (max-width: 991px) {

}

/* from md */
@media (min-width: 992px) {

}

/* only md */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* from and only lg */
@media (min-width: 1200px) {

}